<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/midDarkGreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sentence"
                android:padding="30dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Berdzikirlah (dengan menyebut) nama Rabb-mu dan beribadahlah kepada-Nya dengan penuh ketekunan"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="[Al-Muzzammil: 8]"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>